# My-todo-list

./: Dockerfile  README.md  pom.xml
src/main/java/com/task/todolist/config/: AppConfig.java  MyWebAppInit.java  WebConfig.java
src/main/java/com/task/todolist/controller/: TaskController.java
src/main/java/com/task/todolist/dao/: TaskDAO.java
src/main/java/com/task/todolist/domain/: Status.java  Task.java  TaskInfo.java
src/main/java/com/task/todolist/service/: TaskService.java
src/main/webapp/WEB-INF/views/thymeleaf/: index.html
